# javaGradleStartPack

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gui/: Example1.java
src/main/resources/js/: pageOverrides.js
